<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 380px;
            margin: 100px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.61);
        }

        h2 {
            text-align: center;
            color: #4d8486;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .card{
            padding: 20px;
            width: 60%;
        }

        label {
            display: block;
            font-weight:600;
            font-size: larger;
            color: #597374;
        }

        input[type="text"],
        input[type="number"],
        select[id="card"]{
            width: 96%;
            padding: 8px;
            border: 1px solid #595b5c3b;
            border-radius: 5px;
        }

        input[type="text"]:hover{
            border: 1px solid rgb(175, 173, 173);
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        button[type="submit"] {
            background-color: #508d8a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color:#415e5e;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Enter Card Details</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="Card_text">Card Number</label>
                <input type="text" id="Cardtext" placeholder="Enter Card Number" required>
            </div>
            
            <div class="form-group">
                <label for="Card_Type">Card Type</label>
                <select id="card" name="cards">
                    <option value="VISA">VISA</option>
                    <option value="Rupay">Rupay Card</option>
                    <option value="American">American Express</option>
                  </select>
            </div>
            <div class="form-group">
                <label for="Card_Type">Expiry Date</label>
                <input type="text" id="expiry" placeholder="MM/YY" required>
            </div>
            <div class="form-group">
                <label for="Card_Type">CVV</label>
                <input type="text" id="Cardtype" placeholder="Enter CVV" required>
            </div>
            <div class="form-group">
                <label for="Card_Type">Card Holder</label>
                <input type="text" id="Cardtype" placeholder="Enter Card Holder Name" required>
            </div>
            <div class="form-group">
                <label><input type="checkbox" name="remember">Wanna Check Out Now?</label>
            </div>
            <br>
            <div class="form-group">
                <button type="submit">Pay Now</button>
            </div>
            <br>
        </form>
    </div>

</body>

</html>
