<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dynamic Website</title>
	<style>
		.card {
			display: flex;
			border: 2px solid black;
			width: 720px;
			height: 113px;
			margin: 5px 5px 5px 0px;
			justify-content: center;
			align-items: center;
			padding: 10px 10px 10px 2px;
		}

		.image img {
			width: 200px;
			height: 112px;
			background-repeat: no-repeat;
			background-size: contain;
			margin-top: 2px;
			padding: 0px 10px 0px 4px;
			border-radius: 12px;
		}

		.text{
			position: fixed;
			left: 225px;
		}

		.text h1,
		p {
			padding: 5px 0;
		}

		.image {
			position:fixed;
			left: 12px;
		}

		.image .capsule {
			position: absolute;
			bottom: 10px;
			z-index: 10;
			right: 12px;
			background: #242020;
			opacity: 0.7;
			color: white;
			padding: 3px;
			border-radius: 6px;
			font-size: 15px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="card">
			<div class="image">
				<img src="imging.jpg" alt>
				<div class="capsule"></div>
			</div>
			<div class="text">
				<h2>Introduction to react | sigma Web Development #1</h2>
				<p>CodeWithDebjeet . 1.5M views . 1 Months ago</p>
			</div>
		</div>
	</div>
	<script src="one.js"></script>
</body>

</html>
